1
Ильин Ярослав Даниловичли
24 9 1978
83431031693
2
Андреев Виктор Викторович
23 9 1955
83791017546
3
Попова Любовь Леонидовна
13 6 2001
81171013209
4
Киселёв Николай Робертович
5 4 1987
84821007974
5
Борисова Антонина Валентиновна
4 9 2001
87081018955
6
Журавлёва Оксана Филипповна
30 8 1974
82511005714
7
Семёнов Трофим Тимофеевич
5 7 2002
88491002742
8
Кудрявцева Анфиса Максимовна
13 3 1965
85691020337
9
Цветкова Глафира Тимофеевна
21 7 1995
82711005644
10
Фёдорова Зоя Васильевна
13 8 1977
87001002696
11
Дорофеева Юлия Иосифовна
3 10 1974
83061027529
12
Кудрявцева Евангелина Аркадьевна
13 7 1998
81741012313
13
Богданов Николай Петрович
4 1 2003
82781017257
14
Данилова Жанна Григорьевна
15 10 1942
88201012425
15
Степанова Эвелина Юрьевна
27 2 1986
88351005994
16
Голубев Рустам Антонович
1 3 1953
83451016241
17
Бобров Лукьян Федорович
21 2 1983
84391024691
18
Ширяев Николай Северинович
24 4 1999
81971002696
19
Михайлова Александра Евгеньевна
24 9 1952
85411014091
20
Матвеев Савва Тарасович
3 3 1996
84391023297
21
Рябов Святослав Борисович
22 7 1998
87371016138
22
Кузнецов Леонид Эдуардович
30 11 1958
89391027033
23
Гусев Семён Иванович
12 9 1988
83801008942
24
Крылова Мария Иосифовна
28 2 1974
84621024743
25
Титов Александр Константинович
23 10 1976
86131029106
26
Соловьёв Ян Владимирович
2 2 1951
81901025837
27
Дмитриева Галина Валерьевна
17 6 1994
89771000540
28
Дмитриев Казимир Кириллович
23 11 1972
87921021755
29
Ширяева Юлия Станиславовна
9 3 1985
83341008418
30
Пономарёва Акулина Иосифовна
10 5 1991
81261004190
31
Медведева Акулина Игоревна
15 9 1993
83421021266
32
Соколов Трофим Александрович
22 1 1969
83881021239
33
Колесников Трофим Александрович
22 7 1963
84141027805
34
Матвеева Марьяна Степановна
12 1 1981
89201022060
35
Соболев Вольдемар Иосифович
4 6 2002
89921013053
36
Комарова Роза Юрьевна
7 7 1950
84761018645
37
Зайцева Жанна Семеновна
21 11 1968
84311020038
38
Никифорова Богдана Львовна
22 2 1974
84801006152
39
Алексеева Евангелина Степановна
3 2 1992
82791030504
40
Калинина Галина Викторовна
23 9 1971
89881017978
41
Новиков Виктор Егорович
16 11 1969
86611011950
42
Кудрявцев Вольдемар Егорович
24 6 1985
88351031569
43
Громова Агата Дмитриевна
26 6 2000
84401027829
44
Куликов Юрий Саныч
25 3 1961
89241024467
45
Богданова Марьяна Борисовна
17 1 1988
87821009329
46
Белов Елисей Саныч
1 10 1972
84781001180
47
Максимова Дария Федоровна
27 8 1991
82261021130
48
Ефимова Антонина Ивановна
28 3 1975
87251027326
49
Смирнов Александр Александрович
15 11 1970
89941003714
50
Кудрявцева Юлия Викторовна
16 1 1986
83171026232
51
Никифоров Виктор Иванович
14 3 1953
82911024972
52
Васильев Влад Иосифович
7 10 1993
85051006379
53
Соколова Раиса Дмитриевна
27 10 1991
85111032514
54
Шестаков Николай Егорович
6 2 1977
89151010097
55
Ершова Зоя Борисовна
16 4 1946
86161030481
56
Полякова Иветта Семеновна
8 3 1963
88481012739
57
Александров Валерий Егорович
11 2 1992
81961010840
58
Егорова Ольга Александровна
30 8 1991
83941000852
59
Калинина Оксана Владиславовна
14 4 1980
81191013713
60
Голубева Мария Ивановна
12 8 1995
81441029641
61
Рябов Влад Антонович
29 9 1972
85931020092
62
Романов Николай Вячеславович
11 6 1982
87831011188
63
Матвеева Ада Васильевна
25 5 1944
87841012190
64
Миронов Николай Иванович
27 8 1970
84851024063
65
Смирнов Елисей Геннадиевич
14 10 1960
82201018069
66
Веселов Леонид Эдуардович
12 8 1968
83701019371
67
Кузьмин Святослав Кириллович
2 7 1969
84191028949
68
Захарова Жанна Игоревна
5 2 1948
86821026315
69
Егоров Иосиф Геннадиевич
25 10 1985
89301016069
70
Дорофеев Олег Робертович
14 9 1999
83391029412
71
Антонова Галина Михайловна
11 9 1986
86561031380
72
Тимофеева Антонина Иосифовна
20 8 1954
83161025627
73
Семёнов Семён Саныч
5 6 1984
89331015426
74
Борисова Мария Тарасовна
30 10 1950
88111019416
75
Козлова Агата Петровна
28 1 1967
83751000813
76
Тимофеев Давид Семенович
13 5 1989
85091010438
77
Громов Александр Данилович
3 3 1997
83291028072
78
Романов Тарас Львович
18 7 1969
89571016727
79
Пономарёв Эдуард Владимирович
11 8 1967
85681005211
80
Титова Анфиса Дмитриевна
30 2 2003
85001006964
81
Денисов Тарас Юрьевич
3 4 2002
84291030604
82
Белоусов Данил Иванович
4 6 1967
82921030536
83
Борисова Раиса Яковлевна
16 1 1975
83211021556
84
Тимофеев Семён Валерьевич
3 11 1980
88021018752
85
Суханов Рустам Александрович
18 5 1997
88741012627
86
Борисова Роза Олеговна
23 5 1959
82061015027
87
Борисова Эвелина Михайловна
6 7 1957
82611004575
88
Калинин Ждан Николаевич
8 2 1975
83251015707
89
Максимова Ванда Аркадьевна
5 11 1999
87621001603
90
Суханова Мария Алексеевна
21 8 1960
81931019710
91
Дмитриева Евангелина Андреевна
14 8 1993
83761026695
92
Журавлёва Жанна Павловна
7 7 1965
88751006388
93
Александрова Магдалена Антоновна
27 11 1957
82231028377
94
Шестакова Любовь Павловна
9 11 1940
86071011894
95
Андреева Оксана Геннадиевна
19 11 1943
84771002832
96
Щербаков Ярослав Иваныч
2 2 1976
87251014358
97
Андреев Давид Юрьевич
26 1 1973
89731013915
98
Журавлёв Булат Константинович
21 11 1951
88241019471
99
Александров Валентин Ярославович
8 3 1978
87181004552
100
Беляева Анфиса Геннадиевна
16 11 1943
81051025169
