1
Колесников Николай Матвеевич
24 4 1974
83911021601
2
Щербаков Александр Богданович
15 11 1965
88761019795
3
Александров Борис Романович
1 8 1995
86971005535
4
Фёдоров Валерий Палыч
29 4 1956
82071014342
5
Дорофеева Оксана Валентиновна
14 3 1993
83801014808
6
Воробьёв Ян Антонович
9 1 1980
82211005525
7
Рябов Олег Кириллович
8 1 1954
81631010550
8
Жуков Никон Тарасович
19 2 1999
81531024634
9
Сорокина Марьяна Федоровна
13 10 1950
82541029816
10
Матвеев Иосиф Михайлович
3 4 1954
81401008923
11
Петров Рустам Бедросович
17 7 1968
82491004801
12
Александрова Ада Даниловна
17 2 1962
84481010029
13
Куликов Авраам Робертович
13 6 1960
83571020685
14
Фомин Леонид Андреевич
19 3 1964
88061014827
15
Смирнова Агата Сергеевна
4 9 1979
88011009085
16
Соболев Авраам Ярославович
20 1 1958
86961026633
17
Пономарёв Павел Леонидович
25 8 1967
86211027154
18
Новиков Савва Борисович
21 2 1974
85191004363
19
Ильин Захар Геннадиевич
16 6 2004
85371010391
20
Морозов Юрий Федорович
24 3 2001
81861032237
21
Алексеев Герман Аркадьевич
22 10 1996
88651028995
22
Крылова Ярослава Игоревна
17 5 1950
87181010557
23
Суханова Светлана Анатольевна
6 4 1962
86361009184
24
Данилова Валерия Леонидовна
6 7 1950
89811023636
25
Андреева Лада Ивановна
13 1 1992
88811027763
26
Алексеев Ян Федорович
30 11 1961
87941001742
27
Тимофеева Валентина Леонидовна
23 1 1942
86981003777
28
Воробьёв Захар Палыч
29 10 1986
86701004281
29
Блинов Авраам Денисович
18 5 1965
83601008799
30
Васильев Ефрем Робертович
2 6 1985
81001011536
31
Кудрявцев Иосиф Романович
25 10 1973
86541031599
32
Степанова Акулина Аркадьевна
19 5 2004
87391012665
33
Крылова Ксения Владимировна
11 7 1975
88171009793
34
Степанов Евдоким Юрьевич
18 1 1991
83401000357
35
Калинин Эдуард Иваныч
1 8 1983
83291010338
36
Иванов Николай Федорович
14 4 1992
89531032251
37
Герасимов Валерий Тарасович
13 11 1959
85541014312
38
Крылов Герман Григорьевич
26 4 1985
85301031102
39
Веселов Борис Владимирович
18 5 2002
85791023042
40
Белова Евангелина Тарасовна
24 8 1993
81011013325
41
Егоров Святослав Денисович
26 4 1993
88581027655
42
Никитина Роза Евгеньевна
16 8 1971
88121014564
43
Дмитриев Святослав Филиппович
8 3 1996
81671003746
44
Волков Данил Аркадьевич
13 2 1981
83031024208
45
Киселёва Ольга Кирилловна
9 4 1949
82431020684
46
Яковлева Богдана Леонидовна
1 10 2001
82451000438
47
Щербакова Дария Ярославовна
11 6 1995
86241024752
48
Никитин Ефрем Андреевич
29 6 1968
88341008534
49
Ершов Валерий Егорович
29 6 1953
85581000691
50
Михайлова Глафира Ярославовна
24 2 1974
84161007346
51
Тарасов Ефрем Григорьевич
2 11 1952
88131011052
52
Тарасова Тамара Иосифовна
10 6 1945
87761017993
53
Филиппова Магдалена Тарасовна
8 9 1957
83271026011
54
Ефимова Ванда Егоровна
21 3 1947
88221007289
55
Никифоров Влад Павлович
18 1 1984
87491017497
56
Киселёв Вольдемар Вячеславович
26 6 1974
87951004046
57
Соловьёва Александра Кирилловна
26 9 1945
82011030232
58
Белоусов Ефрем Дмитриевич
30 6 1994
81521008205
59
Воробьёв Вольдемар Тарасович
27 10 1950
87291025265
60
Макаров Влад Дмитриевич
5 1 2000
84331005227
61
Сергеев Иосиф Николаевич
1 9 1963
83461026378
62
Бобров Эдуард Денисович
19 4 1961
89251030878
63
Давыдова Дария Антоновна
12 4 1979
82151000029
64
Казаков Валерий Антонович
11 9 1958
82591010151
65
Баранов Ян Исаакович
23 5 1996
81501032621
66
Веселова Валерия Евгеньевна
18 2 1960
87931022149
67
Комарова Яна Валерьевна
20 1 1972
81401020324
68
Белоусов Юрий Игнатьевич
10 10 2002
89941005168
69
Ершова Калерия Георгиевна
23 3 1995
83111027761
70
Фролов Тарас Петрович
23 10 1996
87081024974
71
Соболев Авраам Ярославович
7 10 1966
86311006115
72
Петухова Юлия Тарасовна
25 3 1949
82511011073
73
Матвеева Агата Богдановна
2 7 1961
85301031692
74
Кузьмина Анфиса Игоревна
17 11 1968
85551024700
75
Соболева Эвелина Вячеславовна
2 11 1979
85231002941
76
Анисимов Александр Викторович
22 4 1952
82631027972
77
Павлов Трофим Георгиевич
6 7 1990
88141029262
78
Никифоров Эдуард Эдуардович
17 6 1951
82401021449
79
Соболев Ефрем Валерьевич
26 4 1968
87121027347
80
Новикова Авдотья Владиславовна
1 2 1975
85151020406
81
Цветкова Оксана Ефимовна
7 11 1990
82261029364
82
Коновалов Святослав Кириллович
17 8 1977
88491010156
83
Ершов Давид Вячеславович
22 1 1964
83441002998
84
Богданова Ольга Николаевна
16 8 1945
86021025673
85
Николаев Юрий Матвеевич
15 8 1962
81921010432
86
Веселова Божена Юрьевна
26 9 1987
86021024927
87
Соколов Виктор Вольфович
6 4 2003
87291005596
88
Степанов Давид Валерьевич
12 6 1978
88301025935
89
Комаров Эдуард Данилович
13 2 1968
85361011400
90
Ковалёв Никон Игнатьевич
21 4 1953
82751027553
91
Киселёва Тамара Егоровна
17 8 1981
87181002513
92
Фролов Олег Алексеевич
24 5 1998
84211027476
93
Козлов Казимир Юрьевич
28 11 1954
83061021004
94
Соколова Галина Петровна
19 1 1986
85231026232
95
Соколов Вольдемар Владимирович
12 4 1953
85601026159
96
Антонова Глафира Александровна
22 2 1940
86621020491
97
Ильин Леонид Ярославович
14 6 2000
87621022797
98
Новиков Булат Семенович
1 5 1961
84371007738
99
Титова Александра Максимовна
20 7 1943
86571032528
100
Казакова Раиса Георгиевна
26 1 1989
84641000622
101
Мельникова Валентина Романовна
1 10 1998
82161012572
102
Рябов Пётр Аркадьевич
28 2 1989
85841003533
103
Григорьева Марьяна Геннадиевна
22 8 1968
89591023490
104
Виноградова Лада Платоновна
4 4 1972
82971020511
105
Пономарёв Казимир Иванович
7 6 2001
83911017904
106
Казаков Валерий Вячеславович
4 10 1957
86621004140
107
Казакова Венера Аркадьевна
12 4 1977
81361011963
108
Пономарёв Влад Федорович
19 3 2002
89251026643
109
Орлов Александр Сергеевич
17 9 1970
89821002043
110
Белова Наталия Андреевна
5 6 1967
82341009517
111
Павлова Татьяна Дмитриевна
28 3 1985
85851015310
112
Журавлёва Магдалена Геннадиевна
8 9 1979
82851006769
113
Пономарёв Никон Станиславович
27 3 1953
87661009533
114
Федотов Захар Северинович
10 4 1996
86381028032
115
Михайлов Казимир Тимофеевич
22 6 1973
86121016541
116
Анисимова Акулина Антоновна
2 5 1997
85101006582
117
Ширяева Богдана Степановна
16 11 1987
82941009818
118
Соловьёва Иветта Робертовна
24 6 1953
86071016889
119
Баранов Валентин Станиславович
15 8 1985
84721013136
120
Максимова Надежда Владимировна
21 5 1961
87901016668
121
Данилова Лера Григорьевна
8 10 1996
83581025577
122
Максимова Анфиса Ефимовна
12 4 1981
85791002576
123
Титов Александр Филиппович
9 3 1952
87301027527
124
Попов Валентин Семенович
14 8 1956
89361009275
125
Давыдова Магдалена Платоновна
21 2 1987
86071002062
126
Антонов Булат Ярославович
22 5 1967
86481013735
127
Комарова Оксана Владиславовна
30 8 1967
81741002444
128
Громова Антонина Леонидовна
19 6 1974
84101027631
129
Федотова Эвелина Ярославовна
12 11 1993
86701004170
130
Беляева Венера Аркадьевна
19 6 1996
81011032270
131
Григорьева Наталия Леонидовна
1 9 1945
82271012236
132
Данилова Ада Андреевна
14 4 1957
84311017532
133
Анисимова Лера Даниловна
5 10 1970
82781000911
134
Максимов Елисей Платонович
11 9 1976
82131021059
135
Богданова Магдалена Филипповна
20 8 1990
86251025222
136
Цветкова Божена Геннадиевна
16 5 1950
84441024814
137
Яковлева Надежда Григорьевна
7 1 1950
89821020633
138
Фёдоров Авраам Леонидович
20 2 1997
83791004733
139
Петров Олег Иванович
5 2 1953
87211008643
140
Яковлева Дария Леонидовна
7 6 1940
84061022469
141
Романова Анфиса Эдуардовна
14 8 1997
87711002171
142
Блинов Данил Андреевич
24 1 1984
88831032489
143
Куликов Авраам Владимирович
20 11 1968
83871004487
144
Белов Авраам Григорьевич
19 4 1983
82111023760
145
Васильева Лада Павловна
10 7 1946
88501026999
146
Васильев Тарас Анатольевич
21 1 1952
89171032181
147
Ковалёв Герман Платонович
29 3 1999
83291017480
148
Цветкова Ванда Даниловна
8 9 2001
85741007255
149
Петров Тарас Саныч
16 10 2002
89961028177
150
Яковлева Валентина Даниловна
9 3 1985
88041007245
151
Осипов Марат Кириллович
16 6 1984
84071031647
152
Васильев Трофим Ефимович
28 3 1999
87921015231
153
Боброва Юлия Васильевна
24 5 1998
84821021605
154
Сидоров Вадим Тарасович
27 10 2003
83221028643
155
Блинов Рустам Львович
18 2 1982
87581029500
156
Николаева Дария Максимовна
2 11 1957
85141016873
157
Титова Евангелина Ильинична
16 3 1963
87471020919
158
Соколов Никон Платонович
6 3 1994
82741014644
159
Анисимова Зоя Дмитриевна
9 1 2003
88601002589
160
Максимова Агата Максимовна
10 4 1940
85871028827
161
Кузьмин Николай Павлович
13 7 2003
85071026186
162
Цветкова Мария Львовна
21 11 1982
82381028551
163
Миронов Рустам Николаевич
26 11 1981
86261024064
164
Морозов Евдоким Валерьевич
4 6 1950
84711018978
165
Боброва Юлия Георгиевна
4 8 1949
82201001396
166
Никифорова Агата Дмитриевна
10 8 1958
83711005879
167
Коновалов Николай Сергеевич
21 7 1967
86191011544
168
Колесникова Калерия Вячеславовна
20 9 1941
81411020470
169
Комаров Иосиф Семенович
20 9 1966
89651001521
170
Григорьева Анфиса Петровна
7 7 1972
84611001525
171
Егорова Тамара Михайловна
10 4 1973
86411004606
172
Герасимова Валерия Ярославовна
12 6 1958
89471014624
173
Гусев Тарас Сергеевич
7 8 1958
81411003702
174
Колесников Олег Семенович
29 5 1980
87771032263
175
Полякова Галина Ильинична
5 1 1955
88891028137
176
Кузнецова Юлия Анатольевна
28 5 1971
86851009753
177
Новиков Евдоким Северинович
25 2 2001
82811029320
178
Щербаков Рустам Эдуардович
22 7 1998
89581015316
179
Яковлев Авраам Филиппович
5 5 1970
84301005408
180
Морозова Раиса Ивановна
27 2 1975
89941005621
181
Анисимов Лукьян Михайлович
11 6 1986
88891013197
182
Казаков Виктор Михайлович
12 7 1997
89791025188
183
Журавлёв Герман Владимирович
10 6 1987
82871004526
184
Лазарев Авраам Тимофеевич
5 8 1950
87901008383
185
Цветкова Валентина Геннадиевна
20 6 1944
84271006690
186
Ершова Евангелина Григорьевна
16 7 1985
83621026018
187
Антонова Светлана Михайловна
24 7 1955
83181004183
188
Александров Авраам Алексеевич
12 5 1957
86061015140
189
Максимов Павел Филиппович
21 7 1990
83421007086
190
Сидоров Семён Платонович
30 5 2002
83951022564
191
Захаров Валерий Платонович
30 8 1995
81531019401
192
Пономарёв Ян Эдуардович
21 2 1995
84911001877
193
Тарасов Ефрем Львович
20 1 1988
82361000054
194
Дорофеев Данил Семенович
18 5 1961
88261016430
195
Лазарев Захар Богданович
30 1 1991
81471002581
196
Орлова Раиса Ефимовна
24 5 1962
85981030504
197
Денисов Юрий Аркадьевич
2 3 1994
86941031858
198
Фомин Марат Филиппович
18 7 1957
81711022515
199
Крылова Жанна Ильинична
10 9 1987
83541000095
200
Никифорова Антонина Ефимовна
1 5 1991
83381017280
