1
Миронов Виктор Семенович
14 3 1966
89821020632
2
Новикова Лера Павловна
23 11 1960
81291012211
3
Антонова Зоя Евгеньевна
23 10 2004
88091002469
4
Поляков Булат Исаакович
7 10 1962
88561013164
5
Ширяев Павел Николаевич
1 5 1996
85791024183
6
Блинов Валентин Северинович
1 8 1999
88731010253
7
Сергеева Лера Антоновна
2 3 1961
84211023077
8
Гусев Валерий Северинович
28 11 1999
83821007097
9
Яковлев Юрий Вячеславович
2 5 2004
86071016455
10
Волков Захар Юрьевич
4 8 1957
83721020592
11
Сидоров Авраам Григорьевич
17 3 1971
81581026243
12
Тарасова Валерия Леонидовна
25 3 1959
85231024983
13
Борисова Любовь Леонидовна
25 7 1946
85401008158
14
Орлова Эвелина Филипповна
4 9 1995
83281026346
15
Титова Роза Ефимовна
8 7 1991
84541019432
16
Калинин Ян Максимович
26 4 1980
84951015198
17
Журавлёва Мария Георгиевна
16 8 1979
87701007996
18
Кузнецова Ксения Георгиевна
11 6 1961
82421011450
19
Сидорова Светлана Александровна
26 5 1943
81631026609
20
Антонов Борис Тарасович
5 6 1989
81431014584
21
Воробьёва Агата Петровна
28 3 1966
81701014315
22
Цветков Эдуард Игоревич
23 11 2004
88491012453
23
Ершов Трофим Игоревич
10 5 1965
86951020527
24
Веселова Лера Алексеевна
12 1 1980
87001010715
25
Суханов Вольдемар Эдуардович
29 4 1989
88071013221
26
Соболев Борис Петрович
24 7 2001
88601013709
27
Степанов Николай Константинович
23 5 2003
86321015597
28
Крылов Павел Антонович
19 7 1974
85751020791
29
Егорова Эвелина Григорьевна
6 9 1963
89881016950
30
Тимофеев Вадим Матвеевич
13 3 1970
82821010558
31
Полякова Раиса Федоровна
25 11 1971
87591002867
32
Алексеева Тамара Тарасовна
19 11 1987
87361031854
33
Виноградов Никон Анатольевич
3 5 1954
85061028835
34
Ильина Агата Константиновна
13 9 1995
85621024457
35
Рябова Надежда Богдановна
23 4 1989
86111014858
36
Матвеев Рустам Кириллович
16 5 1959
88281020419
37
Кузнецов Захар Валерьевич
24 1 1991
83481001418
38
Алексеева Яна Романовна
11 2 1991
82881001429
39
Алексеева Ада Валерьевна
2 7 1973
84371001791
40
Кузнецов Семён Вольфович
19 9 1997
84311023893
41
Зайцева Антонина Анатольевна
24 7 1978
84971001738
42
Дмитриева Роза Олеговна
7 10 1976
85391000371
43
Никитин Евдоким Ильич
14 9 1977
87791003564
44
Иванов Марат Олегович
21 11 1956
83281023117
45
Миронов Павел Александрович
12 8 1970
83951027749
46
Максимов Лукьян Андреевич
22 3 1986
84421012787
47
Федотова Татьяна Романовна
9 3 1961
88491004084
48
Фролов Эдуард Дмитриевич
26 5 1995
81711001621
49
Сидоров Авраам Данилович
22 10 1973
81701017572
50
Голубев Трофим Романович
29 8 1992
87581017077
51
Зайцева Акулина Денисовна
23 3 1951
83691017871
52
Тарасов Ефрем Константинович
19 9 2004
89581006475
53
Шестакова Галина Николаевна
6 2 1957
83951019836
54
Федотова Мария Павловна
10 4 1975
86951002177
55
Филиппова Акулина Борисовна
22 1 1978
83251024902
56
Колесникова Магдалена Максимовна
24 2 1998
83221019253
57
Комарова Магдалена Егоровна
6 3 1953
83331018223
58
Захаров Ярослав Петрович
3 3 1955
89931006618
59
Антонов Савва Владиславович
21 9 1995
88821008704
60
Кузнецов Герман Романович
21 4 1979
81291019062
61
Титова Ада Павловна
30 3 1990
81751001076
62
Белов Авраам Ярославович
25 7 1959
82501006095
63
Морозов Борис Матвеевич
11 8 1974
81451008573
64
Кузнецова Валентина Яковлевна
19 11 1940
84441013377
65
Ковалёв Николай Яковлевич
2 9 1988
89161031322
66
Фомин Марат Валерьевич
18 11 1982
86601023315
67
Воробьёв Валентин Сергеевич
22 4 1990
88091014945
68
Егорова Татьяна Семеновна
9 1 1982
81071025420
69
Захаров Эдуард Витальевич
21 8 1983
87771022826
70
Беляев Рустам Викторович
28 7 1953
87471031055
71
Сидоров Павел Васильевич
22 8 1951
84361012021
72
Соколов Лукьян Львович
15 3 2000
81671010440
73
Виноградова Божена Денисовна
30 11 1967
89761027020
74
Макаров Валентин Юрьевич
11 1 1999
81271022197
75
Яковлева Зоя Михайловна
13 5 1944
83491029418
76
Ковалёва Эвелина Вячеславовна
29 8 1955
86901017295
77
Мельникова Мария Львовна
4 4 1945
81771015020
78
Степанова Мария Григорьевна
20 5 1953
82561014296
79
Колесникова Жанна Владиславовна
29 6 1988
87111015454
80
Романова Светлана Аркадьевна
8 5 1960
83091010654
81
Ковалёва Ванда Владимировна
21 11 1958
89661024605
82
Петрова Любовь Станиславовна
29 2 1948
82581001977
83
Королёв Александр Матвеевич
16 11 1970
81001016419
84
Осипов Александр Георгиевич
3 4 1960
89551030660
85
Андреева Любовь Иосифовна
18 6 1949
86531017725
86
Ильина Ада Филипповна
17 6 1974
81161017955
87
Соколов Ждан Тимофеевич
12 1 1986
84521015677
88
Никифоров Авраам Петрович
2 8 1997
87891007066
89
Сидоров Святослав Антонович
30 1 1975
87261023002
90
Рябов Давид Романович
19 9 1980
85301021051
91
Колесникова Раиса Романовна
11 6 1949
87071015275
92
Голубева Валентина Семеновна
10 4 1958
83021002997
93
Петухов Лукьян Аркадьевич
27 5 1979
85991007189
94
Воробьёва Авдотья Феликсовна
28 3 1948
84621001361
95
Фролова Зоя Викторовна
29 9 1985
88651008809
96
Дмитриев Рустам Степанович
16 6 1972
84111008729
97
Васильев Данил Вячеславович
14 9 1959
84971017286
98
Соловьёва Авдотья Платоновна
3 7 1965
88851020987
99
Захаров Савва Антонович
16 4 1973
85711002228
100
Степанова Зоя Виталиевна
29 10 2000
82151027887
101
Морозова Светлана Робертовна
9 11 1977
83791004511
102
Кузьмина Евангелина Тарасовна
8 9 1974
81551023395
103
Сергеева Антонина Виталиевна
27 8 1953
83611026255
104
Соболев Ефрем Аркадьевич
27 1 1999
81801002425
105
Захаров Валерий Северинович
20 11 1975
87741002900
106
Журавлёв Трофим Юрьевич
22 2 1954
86251014558
107
Давыдов Авраам Иосифович
20 8 1974
82341002180
108
Герасимов Трофим Филиппович
11 7 1971
84171023876
109
Максимов Авраам Матвеевич
25 10 1983
86681008185
110
Федотов Трофим Филиппович
14 6 1981
85931022976
111
Семёнова Светлана Филипповна
22 8 1967
81871027310
112
Орлов Эдуард Саныч
21 9 1959
89901016799
113
Семёнова Авдотья Феликсовна
6 5 1959
89451000366
114
Никитина Ярослава Аркадьевна
5 2 1991
88571015726
115
Зайцева Лада Борисовна
15 6 1984
82341024310
116
Фомина Эвелина Ефимовна
24 5 1952
84151030026
117
Кудрявцева Калерия Константиновна
26 3 1944
89911012664
118
Марков Марат Юрьевич
24 11 1964
88861029619
119
Лебедева Оксана Робертовна
24 1 1973
89411008859
120
Матвеева Лера Ильинична
28 2 1991
86541026738
121
Журавлёва Ольга Феликсовна
24 11 1945
86401002160
122
Никифоров Пётр Михайлович
1 10 2003
89271006486
123
Белов Валентин Платонович
17 11 1989
81021018167
124
Титов Авраам Евгеньевич
3 8 1990
81671014043
125
Ильина Эвелина Сергеевна
19 1 1951
89571014626
126
Васильев Ефрем Евгеньевич
12 9 1955
84201017643
127
Королёва Яна Владимировна
29 8 1985
84951004479
128
Лебедев Виктор Олегович
6 7 2001
86811025693
129
Федотова Дария Платоновна
29 10 1985
81351005614
130
Ершов Вольдемар Ефимович
17 10 1963
88301006119
131
Воробьёв Рустам Игоревич
29 8 1987
82811014090
132
Дорофеев Данил Матвеевич
23 6 1977
85101012179
133
Жуков Давид Бедросович
28 4 1981
89141006961
134
Фомина Валерия Эдуардовна
19 5 1996
83351026617
135
Борисов Влад Бедросович
8 3 1959
81831005716
136
Колесникова Анфиса Владимировна
28 9 1985
89871003793
137
Дмитриев Ян Николаевич
28 10 2002
89461000746
138
Козлов Давид Аркадьевич
22 11 1973
83571013463
139
Комарова Ксения Валерьевна
3 6 1981
81371021956
140
Кузьмина Лада Яковлевна
2 8 1965
82411011093
141
Федотов Никон Николаевич
7 9 2004
82761026007
142
Колесникова Анфиса Егоровна
21 7 1945
81251023765
143
Мельникова Юлия Дмитриевна
6 2 2000
86611002156
144
Антонова Лера Денисовна
10 11 1940
81121028352
145
Егорова Жанна Даниловна
14 11 1940
82231011359
146
Веселова Агата Тимофеевна
30 4 1972
81181018812
147
Куликова Зоя Аркадьевна
24 2 1993
84781015952
148
Баранова Лера Максимовна
10 3 1994
85601030406
149
Соколов Марат Викторович
9 2 1966
85701022644
150
Громов Вадим Станиславович
13 4 1953
86951032601
151
Шестаков Авраам Григорьевич
4 8 1991
84721009194
152
Суханов Тарас Львович
19 6 1999
81961000803
153
Романов Виктор Исаакович
29 10 1988
88361025529
154
Мельникова Надежда Даниловна
8 6 1943
86571019925
155
Григорьева Агата Дмитриевна
4 2 1962
87731005356
156
Комарова Оксана Тарасовна
15 5 1961
84121012752
157
Осипов Марат Тимофеевич
19 1 1959
82721016033
158
Рябов Леонид Саныч
25 1 1957
88441003525
159
Тарасова Магдалена Романовна
6 1 1978
88141017990
160
Волкова Раиса Львовна
24 3 1996
81081007542
161
Веселов Ефрем Андреевич
20 6 1961
82561012122
162
Кудрявцев Влад Анатольевич
18 4 1989
87011009345
163
Матвеев Марат Семенович
5 3 1962
88621027498
164
Мельникова Любовь Артемовна
28 7 1951
86611012833
165
Рябов Семён Игоревич
26 1 2003
81581005673
166
Цветков Ефрем Леонидович
13 5 1995
86451016185
167
Васильева Антонина Константиновна
15 4 1954
87021031437
168
Медведев Казимир Олегович
1 7 1965
87401019511
169
Осипов Ярослав Геннадиевич
4 3 1955
85631023318
170
Фёдорова Юлия Матвеевна
30 3 2000
88671031366
171
Семёнов Валентин Павлович
8 6 1977
84821030128
172
Никитина Божена Васильевна
11 11 1993
82191030121
173
Журавлёва Глафира Аркадьевна
26 11 1955
89301002251
174
Суханов Герман Денисович
28 8 2003
86321027198
175
Борисов Евдоким Ильич
3 6 1952
85311022303
176
Белова Богдана Иосифовна
2 6 1966
88941021866
177
Богданова Татьяна Кирилловна
21 11 1998
89281022712
178
Титова Тамара Семеновна
18 3 1987
87111013707
179
Медведева Юлия Петровна
25 8 2001
88601003640
180
Соколова Валерия Михайловна
20 6 1992
87211009504
181
Николаева Яна Ильинична
3 11 1969
86751013434
182
Кудрявцев Вольдемар Исаакович
29 1 1975
82541015166
183
Александров Марат Валерьевич
5 8 1952
87561010160
184
Денисова Дария Валерьевна
5 11 1949
85211016664
185
Смирнов Авраам Максимович
11 10 1995
88041028796
186
Дорофеева Валерия Борисовна
28 5 1978
83371029279
187
Тимофеев Леонид Бедросович
16 5 1968
85591002705
188
Сорокин Виктор Евгеньевич
12 1 2000
83691009853
189
Борисова Зоя Михайловна
8 6 1963
86811017372
190
Колесникова Александра Семеновна
23 11 1986
84851031495
191
Волков Данил Геннадиевич
12 8 1950
83431027719
192
Ковалёв Виктор Иванович
6 10 1958
88841029643
193
Богданова Эвелина Борисовна
26 4 1997
85111016786
194
Лебедева Дария Александровна
21 2 1988
82391004976
195
Максимова Тамара Ярославовна
20 9 1969
83621024541
196
Дорофеев Влад Борисович
14 2 1971
88741016256
197
Цветкова Магдалена Станиславовна
29 2 1945
87041022222
198
Суханова Ярослава Павловна
25 6 1958
82681025931
199
Смирнова Богдана Вячеславовна
10 2 1965
81371009346
200
Петрова Мария Дмитриевна
23 8 2003
83971022804
201
Блинова Зоя Платоновна
20 9 1953
84361004769
202
Романов Казимир Федорович
22 9 1982
87191024404
203
Фёдорова Раиса Евгеньевна
4 6 1998
81211005969
204
Петухов Булат Валерьевич
13 8 1980
85371018473
205
Никитин Павел Михайлович
3 5 1957
83921015071
206
Павлов Алексей Яковлевич
15 7 1997
86211003875
207
Рябов Герман Львович
18 4 1986
88251027728
208
Коновалова Оксана Максимовна
11 7 1997
81931007685
209
Кудрявцева Надежда Богдановна
25 9 1943
83251029250
210
Ширяев Лукьян Михайлович
17 1 1973
89321012100
211
Тарасов Семён Владиславович
9 10 1994
86411004792
212
Большаков Булат Иваныч
5 8 1971
82681027967
213
Кузьмин Пётр Ильич
28 3 1964
82221029648
214
Казаков Захар Саныч
18 9 1982
89061023944
215
Коновалова Антонина Артемовна
23 1 2004
84281026742
216
Николаева Марьяна Ильинична
17 8 1964
84601031671
217
Щербакова Жанна Филипповна
11 6 1989
85651010113
218
Воробьёва Евангелина Виталиевна
20 5 1980
83881011675
219
Ширяев Тарас Тарасович
11 3 1999
87171008432
220
Захарова Валерия Валентиновна
15 11 1995
86751000714
221
Максимова Раиса Александровна
29 4 1949
85591005147
222
Калинина Глафира Ивановна
7 1 1979
87071003033
223
Антонова Юлия Александровна
21 9 1969
88201000779
224
Соколова Наталия Ефимовна
6 10 1941
88201004549
225
Максимова Галина Борисовна
11 8 1971
82711029279
226
Соболев Павел Дмитриевич
29 2 1982
86991009308
227
Захарова Любовь Ефимовна
26 11 2002
82471025195
228
Семёнова Божена Степановна
2 3 1988
81781026265
229
Орлов Рустам Иосифович
17 8 1955
84881025961
230
Попова Юлия Семеновна
11 6 1980
81961016984
231
Фролов Павел Вольфович
17 11 1959
87311030715
232
Дмитриев Данил Михайлович
25 7 2003
83521020687
233
Комаров Александр Данилович
3 6 1959
81971007250
234
Новиков Святослав Семенович
29 6 1982
82131023465
235
Лебедев Ефрем Львович
18 8 1955
84251032175
236
Никитин Савва Тарасович
17 1 1966
82991029373
237
Комарова Ярослава Робертовна
28 11 1965
84361024858
238
Семёнов Семён Семенович
17 7 1992
86281015532
239
Борисов Юрий Владиславович
10 2 1959
83021012679
240
Коновалов Борис Исаакович
1 2 2004
82751029944
241
Борисов Иосиф Иваныч
25 4 1997
87021022724
242
Шестакова Агата Кирилловна
19 3 1943
84101002125
243
Смирнова Роза Леонидовна
22 6 1951
82981009174
244
Сорокин Валентин Иваныч
10 3 1954
85901000011
245
Григорьев Авраам Геннадиевич
14 3 1971
87481030913
246
Баранова Татьяна Григорьевна
24 8 1998
83211000096
247
Баранов Елисей Львович
13 9 1957
88441029891
248
Соболева Ярослава Владимировна
19 5 1951
86641004201
249
Миронов Вадим Артемович
30 4 1999
87581030096
250
Лазарева Александра Олеговна
20 3 1977
82721018995
251
Орлова Божена Егоровна
20 2 1977
88441025871
252
Алексеева Лера Игоревна
21 3 1964
82041030878
253
Коновалов Лукьян Степанович
30 1 1975
84041011941
254
Кузнецов Валентин Сергеевич
11 3 1979
88131009059
255
Фёдоров Валентин Алексеевич
18 9 1954
84081024087
256
Фролов Валентин Матвеевич
17 2 1992
83481009676
257
Ершова Галина Анатольевна
29 1 1960
88321023432
258
Щербаков Валентин Львович
23 3 1953
89821015085
259
Комаров Давид Богданович
25 8 1985
85031021787
260
Новиков Ефрем Вячеславович
30 5 1986
85231031315
261
Ершов Вольдемар Владимирович
24 4 1987
81521032321
262
Большакова Яна Леонидовна
2 9 1951
81641008838
263
Блинов Пётр Артемович
22 8 1987
86601011712
264
Баранова Евангелина Яковлевна
18 10 1983
89231021201
265
Тарасов Николай Геннадиевич
30 2 1984
81901024306
266
Тарасова Роза Анатольевна
11 9 1970
87601003118
267
Калинина Зоя Ефимовна
16 9 1956
86981032722
268
Павлов Юрий Бедросович
23 3 1997
89401002380
269
Цветков Ярослав Николаевич
13 2 1975
83771005316
270
Григорьев Олег Тарасович
2 3 1963
81181018433
271
Белова Ярослава Ивановна
9 3 1964
81301025676
272
Куликов Вольдемар Артемович
5 7 1970
86401002732
273
Белова Любовь Львовна
24 9 1986
81581024582
274
Большакова Надежда Георгиевна
10 2 1966
85991013903
275
Колесников Вадим Саныч
4 8 1995
85371011675
276
Коновалова Любовь Платоновна
2 1 1974
85991021102
277
Андреева Акулина Яковлевна
12 3 1982
89241022930
278
Цветков Александр Юрьевич
27 5 1995
84851008686
279
Блинова Авдотья Алексеевна
29 9 1999
86871012065
280
Журавлёва Тамара Егоровна
10 10 1944
83141024725
281
Жукова Тамара Феликсовна
2 11 1946
88461015218
282
Соболев Евдоким Эдуардович
27 6 1964
88721014030
283
Шестакова Тамара Филипповна
13 9 1969
89421030711
284
Анисимов Ждан Иванович
15 7 1969
83471032226
285
Романов Ярослав Данилович
23 4 1998
83261018114
286
Голубева Калерия Даниловна
11 10 1946
84281002253
287
Макаров Авраам Павлович
27 5 1952
88021009462
288
Николаева Любовь Робертовна
12 5 1947
82341025159
289
Макаров Никон Георгиевич
21 3 1980
88251002774
290
Соколова Раиса Антоновна
22 1 1944
86931024267
291
Киселёв Пётр Саныч
17 1 1962
82581011767
292
Ефимова Ольга Семеновна
1 11 1995
84831004503
293
Громов Олег Витальевич
16 9 1994
89801004510
294
Михайлов Евдоким Северинович
21 5 1966
83241013822
295
Волков Авраам Исаакович
11 1 2000
88211021080
296
Суханов Лукьян Вольфович
15 7 1984
81571000641
297
Григорьев Рустам Артемович
4 5 1969
83001013640
298
Андреев Пётр Михайлович
25 8 1993
85151012681
299
Калинина Ксения Богдановна
2 4 1977
85621002241
300
Ильина Наталия Денисовна
15 7 1942
85231025534
